//字体颜色
@rh-home-menu-color:#334495;
@rh-home-menu-box-show-color:#ced2e6;
@color-sidebar-font:#303133;
@color-white: #fff;
@color-314e85:#314e85;

//字体大小
@font-size-12:12px;
@font-size-14:14px;
@font-size-16:16px;
@font-size-18:18px;
@font-size-20:20px;
@width-500-px:500px;
@distance-10-px:10px;
@distance-20-px:20px;
@distance-40-px:40px;

//图标大小 首页
@rh-home-icon-big-width:84px;
@rh-home-icon-big-height:84px;

//图标大小 侧边栏
@rh-sidebar-icon-width:18px;
@rh-sidebar-icon-height:18px;

//表格内容区控制
@rh-table-half-width:1000px;

//表单内容控制
@rh-from-width:1000px;
@rh-from-half-width:500px;

/**=============帅气的分割线================*/

//颜色
@color-f2f6ff:#f2f6ff;
@color-3d51aa:#3d51aa;
@color-ecf2ff:#ecf2ff;
@color-3448a1:#3448a1;
//主色调
@color-3a4da4:#3a4da4;


//布局底色
@layout-bg:@color-f2f6ff;
//顶部菜单背景色
@header-top-bg:@color-3d51aa;
//侧边栏菜单高亮
@sidebar-active-bg:@color-ecf2ff;
@sidebar-active-font-color:@color-3448a1;